# WpfRPiCameraClient

./: .gitignore  .gitmodules  RPiCameraClient.sln
MessagesLibrary/: ExtensionMethods.cs  Helpers.cs  Message.cs  MessageFactory.cs  MessageHelper.cs  MessagesLibrary.csproj  ReadMessages.cs  SendCommand.cs  Settings.cs  message_developer.json
RPiCameraClient/: App.xaml  App.xaml.cs  ImportSubscriber.cs  MainWindow.xaml  MainWindow.xaml.cs  RPiCameraClient.csproj
RPiCameraClient/Properties/: launchSettings.json
RPiCameraClient/ViewModels/: MainWindowViewModel.cs  ViewModelHelper.cs
RPiCameraClient/Views/: MainWindow.xaml  MainWindow.xaml.cs
SocketLibrary/: AssemblyInfo.cpp  SocketLibrary.cpp  SocketLibrary.h  SocketLibrary.vcxproj  SocketLibrary.vcxproj.filters  pch.cpp
Unittest/: Program.cs  TestJson.cs  Unittest.csproj
Unittest/assets/: message_developer.json
