<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="ZeroMQ" Version="4.1.0.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocketLibrary\SocketLibrary.vcxproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="message_developer.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
